.price {
    padding-top: 60px;
    &__wrapper {
        margin-top: 60px;
        padding: 0 60px;
        display: grid;
        grid-template: repeat(3, minmax(44px, auto)) / repeat(2, 366px);
        grid-auto-rows: 44px;
        justify-content: space-between;
        row-gap: 15px;
    }
    &__item {
        position: relative;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        row-gap: 5px;
        padding-left: 25px;
        &::before {
            content: "";
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: $main_color;
            border-radius: 100%;
            position: absolute;
            left: 0;
            top: 3px;
        }
    }
    &__title {
        
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        color: $text_color;
        
        
    }
    &__num {
        justify-self: end;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        color: $text_color;
    }
    &__descr {
        grid-column: 1 / 3;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: $text_color;
    }
}